<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/dsl_project/src-gen" creationIcons="false" editDirectory="/dsl_project.edit/src-gen"
    editorDirectory="/dsl_project.editor/src-gen" modelPluginID="dsl_project" modelName="Dsl_project"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dsl_project.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dsl_project" disposableProviderFactory="true" ecorePackage="dsl_project.ecore#/">
    <genClasses ecoreClass="dsl_project.ecore#//Statement"/>
    <genClasses ecoreClass="dsl_project.ecore#//Block"/>
    <genClasses ecoreClass="dsl_project.ecore#//Expression"/>
    <genClasses ecoreClass="dsl_project.ecore#//Primitive"/>
    <genClasses ecoreClass="dsl_project.ecore#//Forward"/>
    <genClasses ecoreClass="dsl_project.ecore#//Backward"/>
    <genClasses ecoreClass="dsl_project.ecore#//CWturn"/>
    <genClasses ecoreClass="dsl_project.ecore#//CCWturn"/>
    <genClasses ecoreClass="dsl_project.ecore#//SlideLeft"/>
    <genClasses ecoreClass="dsl_project.ecore#//SlideRight"/>
    <genClasses ecoreClass="dsl_project.ecore#//Unit"/>
    <genClasses ecoreClass="dsl_project.ecore#//M"/>
    <genClasses ecoreClass="dsl_project.ecore#//MM"/>
    <genClasses ecoreClass="dsl_project.ecore#//ControlStructure"/>
    <genClasses ecoreClass="dsl_project.ecore#//CM"/>
    <genClasses ecoreClass="dsl_project.ecore#//While"/>
    <genClasses ecoreClass="dsl_project.ecore#//IfElse"/>
    <genClasses ecoreClass="dsl_project.ecore#//For"/>
    <genClasses ecoreClass="dsl_project.ecore#//FunctionDeclaration"/>
    <genClasses ecoreClass="dsl_project.ecore#//FunctionCall"/>
    <genClasses ecoreClass="dsl_project.ecore#//Parameter"/>
    <genClasses ecoreClass="dsl_project.ecore#//ParameterCall"/>
    <genClasses ecoreClass="dsl_project.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl_project.ecore#//Constant/intergerValue"/>
    </genClasses>
    <genClasses ecoreClass="dsl_project.ecore#//BinaryExp"/>
    <genClasses ecoreClass="dsl_project.ecore#//Mul"/>
    <genClasses ecoreClass="dsl_project.ecore#//Add"/>
    <genClasses ecoreClass="dsl_project.ecore#//Sub"/>
    <genClasses ecoreClass="dsl_project.ecore#//Div"/>
    <genClasses ecoreClass="dsl_project.ecore#//Equals"/>
    <genClasses ecoreClass="dsl_project.ecore#//Greater"/>
    <genClasses ecoreClass="dsl_project.ecore#//Lower"/>
    <genClasses ecoreClass="dsl_project.ecore#//SlideAngle"/>
    <genClasses ecoreClass="dsl_project.ecore#//Program">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl_project.ecore#//Program/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl_project.ecore#//Program/functions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
