<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tp sdl/src-gen" creationIcons="false" editDirectory="/tp sdl.edit/src-gen"
    editorDirectory="/tp sdl.editor/src-gen" modelPluginID="tp_sdl" modelName="Tp_sdl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tp_sdl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tp_sdl" basePackage="tp sdl" disposableProviderFactory="true"
      ecorePackage="tp_sdl.ecore#/">
    <genClasses ecoreClass="tp_sdl.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tp_sdl.ecore#//Program/functions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tp_sdl.ecore#//Program/entry"/>
    </genClasses>
    <genClasses ecoreClass="tp_sdl.ecore#//Function"/>
    <genClasses ecoreClass="tp_sdl.ecore#//Loop"/>
    <genClasses ecoreClass="tp_sdl.ecore#//Function.1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tp_sdl.ecore#//Function.1/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tp_sdl.ecore#//Function.1/returnType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
